# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./message.h \
    ./mainwindow.h \
    ./MessageThread.h \
    ./MessageTable.h \
    ./MessageRow.h
SOURCES += ./main.cpp \
    ./mainwindow.cpp \
    ./MessageRow.cpp \
    ./MessageTable.cpp \
    ./MessageThread.cpp
FORMS += ./mainwindow.ui
RESOURCES += mainwindow.qrc
