# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./cqglviewer.h \
    ./DrawCamera.h \
    ./DrawCoordinates.h \
    ./DrawElement.h \
    ./DrawMWR.h \
    ./DrawPrescanLines.h \
    ./DrawVehInfo.h \
    ./INSDrawer.h \
    ./LCMHandler.h \
    ./LCMSubscriber.h \
    ./TransformListener.h \
    ./mainwindow.h
SOURCES += ./cqglviewer.cpp \
    ./DrawCamera.cpp \
    ./DrawCoordinates.cpp \
    ./DrawElement.cpp \
    ./DrawMWR.cpp \
    ./DrawPrescanLines.cpp \
    ./DrawVehInfo.cpp \
    ./INSDrawer.cpp \
    ./LCMHandler.cpp \
    ./LCMSubscriber.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./TransformListener.cpp
FORMS += ./mainwindow.ui
RESOURCES += mainwindow.qrc
